{
	"name": "affiliate-website",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"install:frontend": "cd frontend && npm install",
		"install:backend": "cd backend && pip install -r requirements.txt",
		"build:frontend": "cd frontend && npm run build",
		"start:backend": "cd backend && python app.py",
		"install": "npm run install:frontend && npm run install:backend",
		"build": "npm run build:frontend",
		"start": "npm run start:backend"
	},
	"dependencies": {},
	"devDependencies": {}
}
